<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="A Venn diagram that explains three concepts of data: Big, Open, and Personal Data.">
	<title>A Colloquial Definition of Big, Open, and Personal Data</title>
	<meta name="author" content="Ulrich Atz">
	
	<script type="text/javascript" src="d3.v3.js"></script>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="venn"></div>
<div id="context"></div>
<div id="attribution">
	<p align="left">You can read all and contribute on the <a href="https://github.com/theodi/data-definitions">GitHub page</a>.<br>Created by <a target='_blank' href="https://www.twitter.com/statshero">Ulrich Atz</a><br>Last updated on: 2013-08-30</p>
</div>
<div id="brand">
	<a class="image" href="http://theodi.org"><img height="40" src="img/odi_logo.svg" alt="ODI"></a>
	<br>
	<a class="image" href="http://creativecommons.org/licenses/by-sa/3.0/"><img width="97" height="34" src="img/licence.png" alt="Creative Commons"></a>
</div>

<script type="text/javascript" src="data-def.js"></script>
</body>
</html>
